VITE_HOST_API=https://api-dev-minimal-v510.vercel.app/

VITE_API_COMIDIN=https://api.comidin.com.ar

ASSETS,
VITE_ASSETS_API=https://api-dev-minimal-v510.vercel.app/

VITE_S3_ASSETS_AVATAR=https://comidin-assets-tjff.s3.amazonaws.com/avatar/

AWS COGNITO,
VITE_AWS_COGNITO_USER_POOL_ID=us-east-1_aztft1bUQ
VITE_AWS_COGNITO_CLIENT_ID=5tb8t1vrm76n7pks9c6sn4jj4o
VITE_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
VITE_AWS_AMPLIFY_REGION=


MAP,
VITE_MAPBOX_API=

FIREBASE,
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APPID=

AWS AMPLIFY,
VITE_AWS_AMPLIFY_USER_POOL_ID=
VITE_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
VITE_AWS_AMPLIFY_REGION=

AUTH0,
VITE_AUTH0_CALLBACK_URL=
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=

SUPABASE,
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=